{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Project-X",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/projectx/main.go"
        },
        {
            "name": "Run Tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/...",
            "args": ["-v"]
        }
    ]
} 